<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/paypal_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:paddingTop="16dp"
        android:contentDescription="Thank you for choosing paypal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paypal"
        android:contentDescription="PayPal"
        app:tint="@color/black" />


</LinearLayout>
